{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AdminConnection": "Server=RAJESHKUMAR\\SQLEXPRESS02;Database=CRM_DUMMY;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
